# compose-demos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/tonycode/demos/jpcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/tonycode/demos/jpcompose/ui/: MainActivity.kt  Symbols.kt
app/src/main/kotlin/dev/tonycode/demos/jpcompose/ui/screens/courses/: Course.kt  CourseCard.kt  CoursesScreen.kt  dummy.kt
app/src/main/kotlin/dev/tonycode/demos/jpcompose/ui/screens/profile/: CounterView.kt  OnlineStatus.kt  PointsView.kt  ProfileProgress.kt  ProfileScreen.kt  UserProfile.kt
app/src/main/kotlin/dev/tonycode/demos/jpcompose/ui/theme/: Color.kt  Palette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/tonycode/demos/jpcompose/ui/util/: MultipreviewAnnotation.kt
app/src/main/kotlin/dev/tonycode/demos/jpcompose/util/: build-utils.kt
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/kotlin/dev/tonycode/demos/jpcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
