# More about this file: https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
minSdk = "21"  # Lollipop (required for Jetpack Compose)
targetSdk = "34"  # Upside Down Cake
compileSdk = "34"  # Upside Down Cake
buildTools = "34.0.0"
androidGradlePlugin = "8.2.0"
composeCompilerExtension = "1.5.6"  # check compatibility: https://developer.android.com/jetpack/androidx/releases/compose-kotlin

kotlin = "1.9.21"
compose = "1.5.4"

jacoco = "0.8.9"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-constraintLayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
coil-compose = "io.coil-kt:coil-compose:2.5.0"
junit = "junit:junit:4.13.2"
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6"
tonycode-arcProgressView = "com.github.tonycode:ArcProgressView:0.1.0"

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
gradle-versions = "com.github.ben-manes.versions:0.50.0"  # https://github.com/ben-manes/gradle-versions-plugin
grgit = { id = "org.ajoberstar.grgit", version = "5.2.1" }  # Manipulate with project's git repo (https://github.com/ajoberstar/grgit)
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
